version: "3.9"

services:
  postgres:
    image: postgres:15
    container_name: postgres_saga_pattern
    restart: no
    environment:
      POSTGRES_DB: postgres_saga_pattern
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
    ports:
      - "5432:5432"
    volumes:
      - postgres_saga_pattern_data:/var/lib/postgresql/postgres_saga_pattern_data

  rabbitmq:
    image: rabbitmq:3-management
    container_name: rabbitmq_saga_pattern
    restart: no
    ports:
      - "5672:5672"   # conexão das apps
      - "15672:15672" # painel web
    environment:
      RABBITMQ_DEFAULT_USER: user
      RABBITMQ_DEFAULT_PASS: password


volumes:
  postgres_saga_pattern_data:
